<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Site de Vídeos</title>
    <style>
        /* Estilos CSS para o layout */
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .video-container {
            max-width: 1200px;
            margin-left: 10%;
            margin-right: 20%;
            display: flex;
            justify-content: space-between;
           
        }
        .video-player {
            width: 85%; /* Define a largura do vídeo */
            padding: 20px 10px 30px 30px;
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        .anuncio {
            width: 45%;
            margin: 10px 0;
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="anuncio">
        <!-- Coloque aqui o código do anúncio ou banner -->
       
    </div>
    <h1>Bem-vindo ao Meu Site de Vídeos</h1>

    <!-- Container para os dois Players de Vídeo -->
    <div class="video-container">
        <!-- Primeiro Player de Vídeo usando iframe -->
        <iframe name=Player "" src="https://sinalpublico.com/player3/serverf4hlb.php?vid=MSAOIMPSVELACRTDCNTSPT1" frameborder=0 height=400 scrolling=no width=640 allow="encrypted-media" allowFullScreen> </iframe>

    </div>
    <div class="anuncio">
        <!-- Coloque aqui o código do anúncio ou banner -->
        
    </div>
</body>
</html>
